#!/bin/bash
set -e

# import the general variable set.
export SCRIPTVARS=/srv/dak/config/tanglu/vars
. $SCRIPTVARS

DAK_LOCKDIR=/srv/dak/lock
DAK_LOCK=$DAK_LOCKDIR/daily.lock

OPTIONS="$@"
qoption () {
    for a in $OPTIONS; do if [ "$a" = "$1" ]; then return 0; fi; done
    return 1
}

cd /var/archive-kit/synchrotron/sync-debian-package/

# fetch stuff from Debian and Tanglu archives
./prepare-sync.sh

if ! qoption allowdaklock; then
	while [ -f $DAK_LOCK ]; do
		echo `date` $DAK_LOCK exists.  Sleeping for 10 more minutes.
		sleep 600
	done
fi

# sync packages
sync-debian-package -a testing staging main
sync-debian-package -a testing staging contrib
sync-debian-package -a testing staging non-free

# update archive
dak generate-packages-sources2
dak generate-releases
# sync the public ftp mirror (by syncing dists, the pool/ dir is symlinked)
rsync -aqH --delete $ftpdir/dists $public_ftpdir/

# update jenkins
maintain-jenkins-jobs --update
maintain-jenkins-jobs --checkbuild
