[General]
distro_name = tanglu

[MOM]
path = /srv/patches.tanglu.org

[Archive]
path = /srv/archive.tanglu.org
archs = amd64 i386
devel_suite = aequorea
staging_suite = staging

[SyncSource]
archs = amd64 armel armhf i386 ia64 mips mipsel powerpc s390 s390x sparc kfreebsd-amd64 kfreebsd-i386 m68k

[Janitor]
hints_file=/srv/dak/archive-hints/britney/janitor
