#!/bin/bash
set -e

# import the general variable set.
export SCRIPTVARS=/srv/dak/config/tanglu/vars
. $SCRIPTVARS

cd /var/archive-kit/synchrotron/sync-debian-package/

# fetch stuff from Debian and Tanglu archives
./prepare-sync.sh

# sync packages
sync-debian-package -a testing staging main
sync-debian-package -a testing staging contrib
sync-debian-package -a testing staging non-free

# update archive
dak generate-packages-sources2
dak generate-releases
# sync the public ftp mirror (by syncing dists, the pool/ dir is symlinked)
rsync -aqH --delete $ftpdir/dists $public_ftpdir/

# update jenkins
maintain-jenkins-jobs --update
maintain-jenkins-jobs --checkbuild
